// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts
### Get contacts by id
GET http://localhost:8080/contacts/62a804897f6ca83cc742a7c8
###
GET http://localhost:8080/contacts/62a804897f6ca83cc742a7c9
###
GET http://localhost:8080/contacts/62a804897f6ca83cc742a7ca

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT http://localhost:8080/contacts/62aaaf48ac4adb914f64f742 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}

### DELETE contact
DELETE http://localhost:8080/contacts/62aaaf48ac4adb914f64f742 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341node-dc.herokuapp.com/contacts
### Get contacts by id
GET https://cse341node-dc.herokuapp.com/contacts/62a804897f6ca83cc742a7c8
###
GET https://cse341node-dc.herokuapp.com/contacts/62a804897f6ca83cc742a7c9
###
GET https://cse341node-dc.herokuapp.com/contacts/62a804897f6ca83cc742a7ca

### Create contact
POST https://cse341node-dc.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://cse341node-dc.herokuapp.com/contacts/62aab8773263199208d1bfd2 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}

### DELETE contact
DELETE https://cse341node-dc.herokuapp.com/contacts/62aab8773263199208d1bfd2 HTTP/1.1